
## enabling multipart upload
spring.servlet.multipart.enabled=true



spring.servlet.multipart.max-file-size=200MB



server.port=4545
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeProject
spring.datasource.username=root
spring.datasource.password=SantoshWathore12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Show sql query.
spring.jpa.show-sql=true

## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=update


